# server-test-artemis

./: README.md  pom.xml
src/main/java/uk/co/thinktag/embedded/: EmbeddedServer.java
src/test/java/uk/co/thinktag/embedded/: EmbeddedServerTest.java
src/test/resources/: broker.xml
