<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.thinktag</groupId>
	<artifactId>xserver-test-artemis</artifactId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<artemis.jms.version>1.3.0</artemis.jms.version>
		<netty.version>4.0.32.Final</netty.version>
		<geronimo-jms.version>1.0-alpha-2</geronimo-jms.version>
		<slf4j.version>1.7.10</slf4j.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.logging.version>1.2</commons.logging.version>
		<jboss-logging.version>3.3.0.Final</jboss-logging.version>
		<jboss-logmanager.version>2.0.3.Final</jboss-logmanager.version>
		<junit.version>4.12</junit.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>

		<embedded-artemis.version>1.0</embedded-artemis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-core-client</artifactId>
			<version>${artemis.jms.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-client</artifactId>
			<version>${artemis.jms.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>uk.co.thinktag.plugin</groupId>
				<artifactId>xserver-maven-plugin</artifactId>
				<configuration>
					<port>9092</port>
					<serverClass>uk.co.thinktag.embedded.EmbeddedServer</serverClass>
				</configuration>
				<executions>
					<execution>
						<id>Spawn a new Artemis server</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>Stop a spawned Artemis server</id>
						<phase>verify</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>

					<dependency>
						<groupId>uk.co.thinktag</groupId>
						<artifactId>embedded-artemis</artifactId>
						<version>${embedded-artemis.version}</version>
					</dependency>

					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>artemis-server</artifactId>
						<version>${artemis.jms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>artemis-jms-server</artifactId>
						<version>${artemis.jms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>artemis-core-client</artifactId>
						<version>${artemis.jms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>artemis-jms-client</artifactId>
						<version>${artemis.jms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>artemis-journal</artifactId>
						<version>${artemis.jms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>artemis-selector</artifactId>
						<version>${artemis.jms.version}</version>
					</dependency>
					<dependency>
						<groupId>io.netty</groupId>
						<artifactId>netty-all</artifactId>
						<version>${netty.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jms_2.0_spec</artifactId>
						<version>${geronimo-jms.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>artemis-commons</artifactId>
						<version>${artemis.jms.version}</version>
						<exclusions>
							<exclusion>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
						<version>${jboss-logging.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.logmanager</groupId>
						<artifactId>jboss-logmanager</artifactId>
						<version>${jboss-logmanager.version}</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${slf4j.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
						<version>${commons.beanutils.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>${commons.logging.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>